/*
 * Archivo: style.css
 * Tema: Diseño moderno y natural (Mint, Aqua, Green, Deep) para "Estadía Ezeiza"
 * Estructura: Basada en el HTML proporcionado.
 */

/* ==========================================================================
   1. Variables y Reset
   ========================================================================== */
:root{
    --mint:#c8f5e4; 
    --aqua:#9ee6c6; 
    --green:#2f8f75; 
    --deep:#11483a; 
    --ink:#133b31;
    --bg:linear-gradient(135deg,#c8f5e4 0%,#9ee6c6 45%,#8adcc8 100%);
    --shadow:0 10px 24px rgba(18,90,74,.15);
}

/* Fuente y estilo base */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

*{box-sizing:border-box}
html,body{margin:0;padding:0; scroll-behavior: smooth;}
body{
    font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    color:var(--ink); line-height:1.65; background:var(--bg) fixed;
}
img{max-width:100%; height:auto; border-radius:14px; box-shadow:var(--shadow)}

/* Contenedores y Layout */
.container, main, .surface{
    --max:1100px;
    width:min(var(--max),92%); 
    margin-inline:auto;
    padding:3rem 0; /* Espaciado por defecto para secciones */
}
main {
    padding-top: 1rem;
    padding-bottom: 2rem;
}
section:first-of-type {
    padding-top: 1rem; /* Ajuste para la primera sección después del héroe */
}

/* Tipografía */
h1{font-size:clamp(1.9rem,4.5vw,3rem); line-height:1.1; margin:.4rem 0 1rem}
h2{font-size:clamp(1.7rem,3vw,2.5rem); margin:0 0 1rem; color:var(--deep); font-weight: 700;}
h3{margin:1rem 0 .4rem; font-weight: 600;}
h1 + p{font-size:1.06rem; opacity:.9}
.section-heading p {
    font-size: 1.15rem;
    opacity: .85;
}

/* Botones (Clases btn) */
.btn {
    border:0; 
    text-decoration:none;
    padding:12px 18px; 
    border-radius:14px; 
    font-weight:700; 
    box-shadow:var(--shadow);
    display:inline-block; 
    transition:transform .15s ease, filter .15s ease, background .15s ease; 
    cursor:pointer;
    text-align: center;
}
.btn:hover{
    transform:translateY(-2px); 
    filter:saturate(110%);
}
.btn--primary {
    background: var(--green);
    color: #fff !important; 
}
.btn--secondary {
    background: var(--aqua);
    color: var(--deep) !important;
    box-shadow: 0 5px 10px rgba(18, 90, 74, .15);
}
.btn--ghost {
    background: transparent;
    color: var(--deep) !important;
    box-shadow: none;
    border: 2px solid var(--deep);
    padding: 10px 18px; 
}
.btn--ghost:hover {
    background: rgba(47, 143, 117, 0.1);
}

/* Utilidades */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


/* ==========================================================================
   2. Header & Navegación
   ========================================================================== */

.site-header__bar {
    position:sticky; top:0; z-index:50;
    backdrop-filter: blur(10px) saturate(150%);
    background:rgba(255,255,255,.7); 
    border-bottom:1px solid rgba(255,255,255,.5);
    display:flex; flex-wrap:wrap; gap:.8rem; align-items:center; 
    justify-content:space-between; 
    padding:12px min(8%, 40px);
}

.site-logo {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--deep);
    letter-spacing: -1px;
}

.site-menu {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.site-menu a {
    color: var(--deep); 
    text-decoration:none; 
    font-weight:600; 
    padding:8px 12px; 
    border-radius:8px;
    transition: background .15s ease;
}
.site-menu a:hover{
    background:rgba(47, 143, 117, 0.1);
}

.site-menu__cta {
    background: var(--green);
    color: #fff !important;
    border-radius: 8px;
    font-weight: 700 !important;
    padding: 8px 14px !important;
    box-shadow: 0 4px 8px rgba(18, 90, 74, .3);
}
.site-menu__cta:hover {
    background: var(--deep);
}


/* ==========================================================================
   3. Hero Section (MODIFICADA)
   ========================================================================== */

.hero {
    display: flex;
    /* Cambio clave: apila los elementos verticalmente (imagen arriba, texto abajo) */
    flex-direction: column; 
    align-items: center; /* Centra horizontalmente los hijos (imagen y contenido) */
    gap: 3rem;
    padding: 60px 0 40px;
}

.hero__content {
    flex: 0 0 100%; /* El contenido ocupa todo el ancho disponible */
    max-width: 800px; /* Limita el ancho máximo del texto para que no sea muy largo */
    text-align: center; /* Centra el texto */
}

.hero__media {
    flex: 0 0 100%; /* La imagen ocupa todo el ancho disponible */
    min-width: 300px; 
    margin: 0; 
    /* Desactivamos la rotación para un layout centrado y limpio */
    transform: rotate(0deg); 
}

.hero__media img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 8px solid white; 
}

.hero__eyebrow {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--green);
    margin-bottom: 0.5rem;
}

/* Centrar las acciones (botones) */
.hero__actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center; /* Centra los botones */
}

/* Centrar la lista de highlights */
.hero__highlights {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 2rem;
    justify-content: center; /* Centra la lista */
}

/* Ajustes menores para los iconos de la lista */
.hero__highlights li {
    position: relative;
    padding-left: 20px;
    opacity: 0.95;
    font-weight: 600;
    /* Quitar el 'float' si existe, solo centrado */
    text-align: left; 
}

.hero__highlights li::before {
    content: '★'; 
    position: absolute;
    left: 0;
    color: var(--green);
    font-weight: 700;
    font-size: 0.9em;
    line-height: 1.6;
}


/* ==========================================================================
   4. Features / Amenities Section
   ========================================================================== */

.section-heading {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.features__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.feature-card {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(18, 90, 74, .1);
    transition: transform .2s ease, box-shadow .2s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(18, 90, 74, .2);
}

.feature-card h3 {
    color: var(--deep);
    position: relative;
    padding-bottom: 8px;
    margin-top: 0;
}
.feature-card h3::after {
    content: '';
    display: block;
    width: 40px;
    height: 3px;
    background: var(--aqua);
    margin: 0.5rem auto 0;
    border-radius: 999px;
}


/* ==========================================================================
   5. Experiences Section (Tus 10 Productos)
   ========================================================================== */

.experiences__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.experience-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(18, 90, 74, .1);
    overflow: hidden;
    transition: box-shadow .2s ease, transform .2s ease;
    text-align: left;
}

.experience-card:hover {
    box-shadow: 0 15px 40px rgba(18, 90, 74, .2);
    transform: translateY(-5px);
}

.experience-card__media {
    margin: 0;
    overflow: hidden;
    height: 200px; 
}

.experience-card__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    box-shadow: none;
    transition: transform .3s ease;
}

.experience-card:hover .experience-card__media img {
    transform: scale(1.08); 
}

.experience-card__body {
    padding: 20px;
    flex-grow: 1;
}

.experience-card__body h3 {
    margin-top: 0;
    color: var(--deep);
}

.experience-card button {
    margin: 0 20px 20px;
    width: calc(100% - 40px);
}


/* ==========================================================================
   6. Gallery Section
   ========================================================================== */
.gallery {
    background: rgba(255, 255, 255, 0.6); 
    border-radius: 20px;
    margin-bottom: 3rem;
    padding: 3rem 1.5rem;
}

.gallery__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.gallery__item {
    margin: 0;
    text-align: center;
    padding: 15px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(18, 90, 74, .1);
}

.gallery__item img {
    border-radius: 12px;
}

.gallery__item figcaption {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--deep);
    margin-top: 0.8rem;
    padding: 0 10px;
}


/* ==========================================================================
   7. CTA / Contact Form Section
   ========================================================================== */
.cta {
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.contact-form {
    max-width: 550px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background: rgba(255,255,255,.8); 
    border-radius: 20px; 
    box-shadow: var(--shadow);
}

input[type=text], input[type=email], textarea{
    width:100%; 
    padding:12px 15px; 
    border-radius:10px; 
    border:1px solid rgba(0,0,0,.15); 
    margin:.4rem 0 1rem; 
    background:#fff;
    font-size: 1rem;
    font-family: inherit;
}

.contact-form button {
    width: 100%;
    margin-top: 1rem;
}

/* ==========================================================================
   8. Footer
   ========================================================================== */
.site-footer{
    margin-top: 2rem;
    padding:25px 0; 
    text-align:center;
    background:rgba(0,0,0,.08); 
    border-top:1px solid rgba(255,255,255,.5);
    font-size: 0.9rem;
    opacity: 0.8;
}


/* ==========================================================================
   9. Media Queries (Responsividad)
   ========================================================================== */

@media (max-width: 900px) {
    /* Hero en tablet */
    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }
    .hero__media {
        transform: rotate(0deg); 
        margin-bottom: 2rem;
    }
    .hero__actions {
        justify-content: center;
    }
    .hero__highlights {
        justify-content: center;
        text-align: left;
    }
}

@media (max-width: 650px) {
    /* Navegación móvil */
    .site-header__bar {
        flex-direction: column;
        gap: 0.8rem;
        padding: 15px min(8%, 40px);
    }
    .site-logo {
        margin-bottom: 0.5rem;
    }
    .site-menu {
        width: 100%;
        justify-content: space-around;
        gap: 0;
    }
    .site-menu__cta {
        order: -1; 
        flex-basis: 100%; 
        text-align: center;
        margin-bottom: 0.5rem;
    }
    
    .hero__highlights {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
    }
}
/* Sección 9. Media Queries (Responsividad) */

@media (max-width: 900px) {
    /* Estilos para tablets y pantallas medianas */
    .hero {
        flex-direction: column-reverse; /* Cambia la dirección del layout del héroe */
        /* ... otros ajustes ... */
    }
}

@media (max-width: 650px) {
    /* Estilos para celulares */
    .site-header__bar {
        flex-direction: column; /* La barra de navegación se apila */
        /* ... otros ajustes ... */
    }
}
/* ===== Buscador ===== */
.nav-search {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 20px;
}

.nav-search-input {
  padding: 8px 36px 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  width: 220px;
  transition: all 0.3s ease;
}

.nav-search-input:focus {
  outline: none;
  border-color: #0078d7;
  box-shadow: 0 0 5px rgba(0, 120, 215, 0.3);
}

.nav-search-btn {
  position: absolute;
  right: 6px;
  background: #0078d7;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.nav-search-btn:hover {
  background: #005fa3;
}

mark {
  background-color: yellow;
  color: black;
  padding: 0 2px;
  border-radius: 2px;
} 
/* ===== Sección SOBRE NOSOTROS ===== */
.about {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.about__item {
  background: #fff;
  border-radius: 16px;
  padding: 30px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: left;
}

.about__item h3 {
  color: #0078d7;
  margin-bottom: 15px;
}

.about__item ul {
  list-style: none;
  padding: 0;
}

.about__item ul li {
  margin-bottom: 8px;
  padding-left: 1.2em;
  position: relative;
}

.about__item ul li::before {
  content: "•";
  color: #0078d7;
  position: absolute;
  left: 0;
}