<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carrito — Estadía Ezeiza</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__bar">
        <span class="site-logo">Estadía Ezeiza</span>
        <nav class="site-menu" aria-label="Navegación principal">
          <a href="index.html">Inicio</a>
          <a href="Contacto.html">Contacto</a>
          <a class="site-menu__cta" href="Carrito.html">Carrito</a>
        </nav>
      </div>

      <section class="surface cart-hero">
        <div class="cart-hero__content">
          <p class="hero__eyebrow">Tu próxima escapada está casi lista</p>
          <h1>Carrito de reservas</h1>
          <p class="cart-hero__lead">
            Revisá los espacios seleccionados, sumá experiencias adicionales y confirmá los
            detalles para tu estadía en Casa Country.
          </p>
        </div>
        <div class="cart-hero__summary">
          <dl class="cart-hero__meta">
            <div>
              <dt>Fechas estimadas</dt>
              <dd>18 — 20 julio 2025</dd>
            </div>
            <div>
              <dt>Huéspedes</dt>
              <dd>6 personas</dd>
            </div>
            <div>
              <dt>Total estimado</dt>
              <dd>$365.000</dd>
            </div>
          </dl>
          <div class="cart-hero__actions">
            <button class="btn btn--primary" type="button">Confirmar reserva</button>
            <button class="btn btn--ghost" type="button">Seguir explorando</button>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="cart-grid">
        <article class="cart-card surface">
          <header class="cart-card__header">
            <h2>Estadías seleccionadas</h2>
            <p>Podés ajustar fechas y cantidad de invitados antes de confirmar.</p>
          </header>
          <div class="cart-card__table-wrap">
            <table class="cart-table">
              <thead>
                <tr>
                  <th>Propiedad</th>
                  <th>Fecha</th>
                  <th>Huéspedes</th>
                  <th>Tarifa</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bosque Serenity</td>
                  <td>18 julio</td>
                  <td>4</td>
                  <td>$140.000</td>
                </tr>
                <tr>
                  <td>Club Deportivo</td>
                  <td>19 julio</td>
                  <td>6</td>
                  <td>$155.000</td>
                </tr>
                <tr>
                  <td>Celebraciones Premium</td>
                  <td>20 julio</td>
                  <td>8</td>
                  <td>$190.000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <footer class="cart-card__footer">
            <span>Total parcial</span>
            <strong>$485.000</strong>
          </footer>
        </article>

        <article class="cart-card surface">
          <header class="cart-card__header">
            <h2>Servicios adicionales</h2>
            <p>Mejorá tu experiencia con propuestas gastronómicas y bienestar.</p>
          </header>
          <div class="cart-card__table-wrap">
            <table class="cart-table">
              <thead>
                <tr>
                  <th>Servicio</th>
                  <th>Descripción</th>
                  <th>Duración</th>
                  <th>Costo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Chef a domicilio</td>
                  <td>Menú degustación de 4 pasos con maridaje.</td>
                  <td>Noche del 18</td>
                  <td>$95.000</td>
                </tr>
                <tr>
                  <td>Experiencia spa</td>
                  <td>Masajes relajantes y acceso a sauna.</td>
                  <td>Mañana del 19</td>
                  <td>$48.000</td>
                </tr>
                <tr>
                  <td>Decoración premium</td>
                  <td>Ambientación floral y luces cálidas para eventos.</td>
                  <td>Completo</td>
                  <td>$32.000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <footer class="cart-card__footer">
            <span>Total adicional</span>
            <strong>$175.000</strong>
          </footer>
        </article>

        <article class="cart-card surface">
          <header class="cart-card__header">
            <h2>Resumen de pagos</h2>
            <p>Verificá los conceptos facturados y el estado de cada pago.</p>
          </header>
          <div class="cart-card__table-wrap">
            <table class="cart-table">
              <thead>
                <tr>
                  <th>Concepto</th>
                  <th>Monto</th>
                  <th>Estado</th>
                  <th>Vencimiento</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Seña reserva</td>
                  <td>$120.000</td>
                  <td class="estado estado--pagado">Pagado</td>
                  <td>12 mayo</td>
                </tr>
                <tr>
                  <td>Saldo experiencias</td>
                  <td>$365.000</td>
                  <td class="estado estado--pendiente">Pendiente</td>
                  <td>10 julio</td>
                </tr>
                <tr>
                  <td>Servicios adicionales</td>
                  <td>$175.000</td>
                  <td class="estado estado--programado">Programado</td>
                  <td>22 julio</td>
                </tr>
              </tbody>
            </table>
          </div>
          <footer class="cart-card__footer">
            <span>Total general</span>
            <strong>$660.000</strong>
          </footer>
        </article>
      </section>
    </main>

    <footer class="site-footer">
      <p>© 2025 Casa Country — Ezeiza. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>