<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vení a Ezeiza a relajarte de la ciudad</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.addEventListener('click', e => {
        const id = a.getAttribute('href').slice(1);
        const t = document.getElementById(id) || document.querySelector(`[name="${id}"]`);
        if (t) {
          e.preventDefault();
          t.scrollIntoView({
            behavior: 'smooth'
          });
        }
      });
    });
  </script>

  <body>
   <header class="site-header">
  <div class="site-header__bar">
    <span class="site-logo">Estadía Ezeiza</span>

    <!-- 🔍 Campo de búsqueda con ícono de lupa -->
    <form class="nav-search" action="#" method="get">
      <input
        type="text"
        class="nav-search-input"
        id="cb1-edit"
        name="as_word"
        placeholder="Buscar productos, marcas y más…"
        maxlength="120"
        autocapitalize="off"
        autocorrect="off"
        spellcheck="false"
        autocomplete="off"
        aria-activedescendant=""
        aria-controls="sb-suggestions-1"
        aria-autocomplete="list"
        aria-expanded="false"
        role="combobox"
      />
      <button type="submit" class="nav-search-btn" aria-label="Buscar">
        <!-- Ícono SVG de lupa -->
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="white" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <circle cx="8" cy="8" r="6"></circle>
          <line x1="14" y1="14" x2="20" y2="20"></line>
        </svg>
      </button>
    </form>

    <!-- 🔗 Menú principal -->
    <nav class="site-menu" aria-label="Navegación principal">
      <a href="#experiencias">Alquieres</a>
      <a href="#amenities">Servicios</a>
      <a href="Contacto.html">Contacto</a>
      <a class="site-menu__cta" href="Carrito.html">Carrito</a>
    </nav>
  </div>

  <div class="hero">
    <div class="hero__content">
      <h1 class="hero__eyebrow">Servicio de alquiler de casas quintas para familias</h1>
      <h1>Vení a Ezeiza a relajarte de la ciudad</h1>
      <p class="hero__lead">
        Viví una estadía rodeada de verde, con espacios diseñados para el relax,
        celebraciones íntimas o encuentros corporativos memorables.
      </p>
      <div class="hero__actions">
        <a class="btn btn--primary" href="#reserva">Agendar visita</a>
        <a class="btn btn--ghost" href="#experiencias">Ver experiencias</a>
      </div>
      <ul class="hero__highlights">
        <li>Casas equipadas para estadías familiares sin preocupaciones.</li>
        <li>Opciones de entretenimiento para todas las edades.</li>
        <li>Atención personalizada desde la reserva hasta el check-out.</li>
      </ul>
     </div>
      <figure class="hero__media">
      <img src="img/ezeiza-maraton-aniversario-2jpg.webp" alt="Piscina exterior rodeada de naturaleza" loading="lazy" />
      </figure>
     </div>
   </header>


    <main>
      <section class="surface features" id="amenities">
        <div class="section-heading">
          <h2>Servicios pensados para tu familia</h2>
          <p>
            Cada casa quinta está preparada con comodidad, seguridad y propuestas recreativas para
            que disfrutes de días inolvidables a minutos de la ciudad.
          </p>
        </div>
        <div class="features__grid">
          <article class="feature-card">
            <h3>Asesoría personalizada</h3>
            <p>
              Te guiamos para elegir la casa quinta ideal según la cantidad de personas, edades y
              actividades que quieras disfrutar.
            </p>
          </article>
          <article class="feature-card">
            <h3>Equipamiento incluido</h3>
            <p>
              Ropa de cama, vajilla completa, climatización y Wi-Fi para que tu estadía sea cómoda
              y práctica.
            </p>
          </article>
          <article class="feature-card">
            <h3>Actividades y recreación</h3>
            <p>
              Juegos al aire libre, senderos arbolados y espacios cubiertos para seguir disfrutando
              sin importar el clima.
            </p>
          </article>
        </div>
      </section>

      <section class="surface experiences" id="experiencias">
        <div class="section-heading">
          <h2>DIEZ ESTILOS DE CASA QUINTAS </h2>
          <p>
            Descubrí opciones pensadas para distintos gustos y necesidades: todas cuentan con
            amplios jardines, seguridad y fácil acceso desde Buenos Aires.
          </p>
        </div>
        <div class="experiences__grid">
          
          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/casaquintaclasica.jpg" alt="Casa quinta rodeada de un parque verde" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Casa Quinta Clásica</h3>
              <p>
                Arquitectura tradicional con techos inclinados, paredes de ladrillo visto y un
                jardín amplio ideal para juegos en familia.
              </p>
            </div>
            <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/quinta-tenis.jpg" alt="Casa quinta con cancha de tenis" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Casa Quinta Moderna</h3>
              <p>
                Diseño vanguardista con líneas limpias, grandes ventanales y materiales innovadores
                como vidrio y metal que llenan de luz los ambientes.
              </p>
            </div>
            <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/cumpleaños.jpg" alt="Decoración de fiesta de cumpleaños junto a la piscina" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Casa Quinta Rústica</h3>
              <p>
                Ambientes revestidos en madera y piedra, con hogar a leña y un clima acogedor que
                invita a compartir charlas eternas.
              </p>
            </div>
           <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/evento-empresa.jpg" alt="Evento corporativo en una casa quinta" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Casa Quinta con Piscina</h3>
              <p>
                Piscina protagonista con solárium y livings exteriores para refrescarse durante todo
                el día y compartir momentos inolvidables.
              </p>
            </div>
            <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/quinta-flores.jpg" alt="Quincho equipado para reuniones familiares" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Casa Quinta con Quincho</h3>
              <p>
                Espacio dedicado a los asados con parrilla completa, barra y quincho cerrado para
                festejar sin importar el clima.
              </p>
            </div>
            <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/quinta-verde.jpg" alt="Casa quinta de ladrillo a la vista rodeada de árboles" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Casa Quinta de Ladrillo</h3>
              <p>
                Fachada clásica sin revestimiento que combina elegancia y calidez, con galerías y
                galerones ideales para reuniones familiares.
              </p>
            </div>
            <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/quinta-tenis.jpg" alt="Estudio de artista con grandes ventanales" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Retiro del Artista 🎨</h3>
              <p>
                Un espacio de tranquilidad con luz natural, ideal para la inspiración. Incluye un pequeño estudio para pintura o escritura.
              </p>
            </div>
            <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/quinta-flores.jpg" alt="Huerta orgánica y paneles solares" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Casa Quinta Eco-Friendly ♻️</h3>
              <p>
                Comprometida con el medio ambiente, esta quinta ofrece una huerta orgánica y cuenta con sistemas de energía renovable.
              </p>
            </div>
           <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/evento-empresa.jpg" alt="Cancha de deportes y gimnasio al aire libre" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>Quinta Deportiva ⚽</h3>
              <p>
                Perfecta para equipos o familias activas. Incluye cancha de fútbol 5, red de vóley y un gimnasio al aire libre equipado.
              </p>
            </div>
           <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

          <article class="experience-card">
            <figure class="experience-card__media">
              <img src="img/cumpleaños.jpg" alt="Terraza amplia con vistas al atardecer" loading="lazy" />
            </figure>
            <div class="experience-card__body">
              <h3>La Gran Terraza 🌅</h3>
              <p>
                Diseño minimalista centrado en el exterior. Su principal atractivo es una enorme terraza con barra y vistas panorámicas.
              </p>
            </div>
            <button class="btn btn--secondary" type="button">DESCRIPCION DEL SERVICIO</button>
          </article>

        </div>
      </section>

      <section class="surface gallery">
        <div class="section-heading">
          <h2>Momentos que inspiran</h2>
          <p>Escenarios naturales, detalles de autor y experiencias diseñadas a medida.</p>
        </div>
        <div class="gallery__grid">
          <figure class="gallery__item">
            <img src="img/catering.jpg" alt="Servicio de catering servido al aire libre" loading="lazy" />
            <figcaption>Catering de autor con productos frescos y locales.</figcaption>
          </figure>
          <figure class="gallery__item">
            <img src="img/quinta-flores.jpg" alt="Casa quinta con jardines floridos" loading="lazy" />
            <figcaption>Jardines floridos con rincones perfectos para relajarse.</figcaption>
          </figure>
          <figure class="gallery__item">
            <img src="img/quinta-verde.jpg" alt="Vista aérea de una casa quinta" loading="lazy" />
            <figcaption>Áreas exteriores listas para actividades recreativas.</figcaption>
          </figure>
        </div>
      </section>
       <section class="surface about" id="nosotros">
  <div class="section-heading">
    <h2>Sobre Nosotros</h2>
    <p>En Estadía Ezeiza trabajamos para ofrecerte un espacio de descanso, confort y conexión con la naturaleza.</p>
  </div>

  <div class="about__grid">
    <article class="about__item">
      <h3>🌿 Misión</h3>
      <p>
        Brindar a nuestros visitantes una experiencia única de descanso y conexión con la naturaleza, 
        ofreciendo casas quintas equipadas, seguras y confortables. 
        Buscamos que cada estadía sea sinónimo de tranquilidad, disfrute y atención personalizada, 
        creando momentos memorables para familias, grupos y empresas.
      </p>
    </article>

    <article class="about__item">
      <h3>🌅 Visión</h3>
      <p>
        Ser el destino de referencia en Ezeiza y alrededores para quienes buscan combinar confort, 
        naturaleza y hospitalidad. Aspiramos a consolidarnos como una marca líder en turismo local sostenible, 
        reconocida por la calidad del servicio, la innovación en la atención y el compromiso con el bienestar de nuestros huéspedes.
      </p>
    </article>

        <article class="about__item">
              <h3>💛 Valores</h3>
               <ul>
            <li>Compromiso con el bienestar de nuestros huéspedes.</li>
             <li>Respeto y cuidado por el entorno natural.</li>
             <li>Hospitalidad y atención personalizada.</li>
            <li>Transparencia, confianza y profesionalismo.</li>
            <li>Innovación constante en la experiencia del visitante.</li>
           </ul>
         </article>
        </div>
       </section>






      <section class="surface cta" id="reserva">

        <div class="section-heading">
          <h2>Coordiná una visita guiada</h2>
          <p>Contanos cómo imaginás tu evento y armamos una propuesta a tu medida.</p>
        </div>
        <form class="contact-form" action="#" method="post">
          <label class="sr-only" for="nombre">Nombre</label>
          <input id="nombre" name="nombre" type="text" placeholder="Nombre" required />

          <label class="sr-only" for="email">Correo electrónico</label>
          <input id="email" name="email" type="email" placeholder="Correo electrónico" required />

          <label class="sr-only" for="mensaje">Mensaje</label>
          <textarea
            id="mensaje"
            name="mensaje"
            placeholder="Contanos qué tipo de evento querés organizar"
            rows="4"
            required
          ></textarea>

          <button class="btn btn--primary" type="submit">Enviar consulta</button>
        </form>
      </section>
    </main>

    <footer class="site-footer">
      <p>&copy; <time datetime="2024">2024</time> Estadía Ezeiza. Todos los derechos reservados.</p>
    </footer>
      <script>
     <script>
      <script>
  const searchInput = document.querySelector('.nav-search-input');

  // 🔹 Limpia los resaltados anteriores
  function clearHighlights() {
    document.querySelectorAll('mark').forEach(mark => {
      const parent = mark.parentNode;
      parent.replaceChild(document.createTextNode(mark.textContent), mark);
      parent.normalize();
    });
  }

  // 🔹 Resalta coincidencias en toda la página
  function highlightMatches(query) {
    if (!query) return [];

    const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
    const foundMarks = [];

    while (walker.nextNode()) {
      const node = walker.currentNode;
      const text = node.textContent;
      const regex = new RegExp(`(${query})`, 'gi');

      if (regex.test(text)) {
        const span = document.createElement('span');
        span.innerHTML = text.replace(regex, '<mark>$1</mark>');
        node.parentNode.replaceChild(span, node);
      }
    }

    document.querySelectorAll('mark').forEach(m => foundMarks.push(m));
    return foundMarks;
  }

  // 🔹 Mueve la vista al primer resultado
  function scrollToFirst(markElements) {
    if (markElements.length > 0) {
      markElements[0].scrollIntoView({
        behavior: 'smooth',
        block: 'center'
      });
    }
  }

  // 🔹 Escucha cambios en el campo de búsqueda
  searchInput.addEventListener('input', () => {
    const query = searchInput.value.trim();
    clearHighlights();

    if (query.length > 1) {
      const results = highlightMatches(query);
      scrollToFirst(results);
    }
  });
</script>


  </body>
</html>